
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56am5hZnNxa3VhYnBidWVwZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDE1OTgsImV4cCI6MjA1NTQ3NzU5OH0.rZdv1oqF3vKVg9BkVemAF8PMuA7t1_wzDbQS09onFJo
VITE_SUPABASE_URL=https://nzjnafsqkuabpbuepewy.supabase.co